<!DOCTYPE html>
<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

<title>Tic Tac Toe Game</title>
</head>
<body>

<h1> Tic Tac Toe!</h1>
	<div class="container" id="board">
		<table>
			<tr>
				<td id="topLeft" class="square top left"></td>
				<td id="topMid" class="square top"></td>
				<td id="topRight" class="square top right"></td>
			</tr>
			<tr>
				<td id="centerLeft" class="square left"></td>
				<td id="centerMid" class="square"></td>
				<td id="centerRight" class="square right"></td>
			</tr>
			<tr>
				<td id="bottomLeft" class="square bottom left"></td>
				<td id="bottomMid" class="square bottom"></td>
				<td id="bottomRight" class="square bottom right"></td>
			</tr>
		</table>
	</div>

	<button type="button" id="newGame" class="btn btn-primary btn-lg active">New Game</button>

	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/scripts.js"></script>
</script>
</body>
</html>